<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 08:38:18 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjMtMDktMDQ7MDg6MDI6MjIgcC4gbS47MjgyNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjMtMDktMDQ7MDg6Mzg6MTggcC4gbS47MTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la califaci&#243;n:&quot;" newline="True"/>
            <input variable="califa"/>
            <output expression="&quot;Tu calificaci&#243;n es&quot;" newline="True"/>
            <output expression="califa" newline="True"/>
        </body>
    </function>
</flowgorithm>
